# rn-boilerplate

./: .esdoc.json  .eslintrc.json  README.md  index.js  keepchangelog.hbs  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/boilerplate/: MainApplication.java
docs/: coverage.json  identifiers.html  index.html  index.json  source.html
docs/ast/source/: index.js.json
docs/ast/source/config/: Reactotron.js.json
docs/ast/source/routes/: Map.js.json  Navigator.js.json  Routes.js.json  Views.js.json
docs/ast/source/services/api/: ApiWrapper.js.json  RouterMap.js.json  index.js.json
docs/ast/source/store/: index.js.json
docs/ast/source/utils/: Colors.js.json  index.js.json
docs/class/src/routes/: Navigator.js~Navigator.html  Views.js~Views.html
docs/file/src/: index.js.html
docs/file/src/config/: Reactotron.js.html
docs/file/src/routes/: Map.js.html  Navigator.js.html  Routes.js.html  Views.js.html
docs/file/src/store/: index.js.html
docs/file/src/utils/: Colors.js.html  index.js.html
docs/function/: index.html
docs/script/: search_index.js
docs/variable/: index.html
fastlane/: Appfile  Fastfile  Matchfile  README.md
i18n/: index.js
i18n/locales/: en.js  es.js  pt-br.js
shell/: bug.sh  clean.sh  emulators.sh  extra.sh  reverse.sh  shake.sh  third-party.sh
src/: index.js
src/config/: Reactotron.js  index.js
src/routes/: Map.js  Navigator.js  Routes.js  Views.js
src/services/api/: ApiWrapper.js  RouterMap.js  index.js
src/store/: index.js
src/store/ducks/: Error.js  Example.js  index.js
src/store/sagas/: Example.js  index.js
src/utils/: Colors.js
src/views/bar/: Bar.js  Styles.js
src/views/example/: Example.js  Styles.js  View.js
(+25 files in other folders)
